<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
<LinearLayout
android:id="@+id/article_adapter_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
<TextView
android:id="@+id/article_adapter_tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/black"/>
<TextView
android:id="@+id/article_adapter_tv_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginTop="10dp"
    android:textColor="@color/black"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>