<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"
        android:title="@string/menu"
        />
    <item
        android:id="@+id/f1"
        app:showAsAction="never"
        android:title="@string/f1"
        />
    <item
        android:id="@+id/redbull"
        app:showAsAction="never"
        android:title="@string/redbull"
        />
    <item
        android:id="@+id/ferrari"
        app:showAsAction="never"
        android:title="@string/ferrari"
        />
    <item
        android:id="@+id/merc"
        app:showAsAction="never"
        android:title="@string/mercedes"
        />
    <item
        android:id="@+id/mclaren"
        app:showAsAction="never"
        android:title="@string/mclaren"
        />
    <item
        android:id="@+id/alpine"
        app:showAsAction="never"
        android:title="@string/alpine"
        />
    <item
        android:id="@+id/at"
        app:showAsAction="never"
        android:title="@string/alpha_tauri"
        />
    <item
        android:id="@+id/haas"
        app:showAsAction="never"
        android:title="@string/haas"
        />
    <item
        android:id="@+id/williams"
        app:showAsAction="never"
        android:title="@string/williams"
        />
    <item
        android:id="@+id/am"
        app:showAsAction="never"
        android:title="@string/aston_martin"
        />
    <item
        android:id="@+id/ar"
        app:showAsAction="never"
        android:title="@string/alfa_romeo"
        />
</menu>