<resources>
    <string name="app_name">Formula 1 News</string>
    <string name="alpine">Alpine</string>
    <string name="alpha_tauri">Alpha Tauri</string>
    <string name="haas">Haas</string>
    <string name="williams">Williams</string>
    <string name="aston_martin">Aston Martin</string>
    <string name="mclaren">Mclaren</string>
    <string name="mercedes">Mercedes</string>
    <string name="ferrari">Ferrari</string>
    <string name="redbull">Redbull</string>
    <string name="alfa_romeo">Alfa Romeo</string>
    <string name="menu">menu</string>
    <string name="f1">F1</string>
    <string name="save">Save</string>
    <string name="formula_one_logo">formula one logo</string>
</resources>